{
  "name": "mindmeteo",
  "app_id": "1167016d",
  "proxies": [
    {
      "path": "/csrfToken",
      "proxyUrl": "http://localhost:1337/csrfToken"
    },
    {
      "path": "/session",
      "proxyUrl": "http://localhost:1337/session"
    },
    {
      "path": "/statement",
      "proxyUrl": "http://localhost:1337/statement"
    },
    {
      "path": "/mind/climate",
      "proxyUrl": "http://localhost:1337/mind/climate"
    },
    {
      "path": "/sensor",
      "proxyUrl": "http://localhost:1337/sensor"
    },
    {
      "path": "/record",
      "proxyUrl": "http://localhost:1337/record"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}